total 44
drwxr-xr-x 2 root root 263 Aug 16 00:23 .
drwxr-xr-x 6 root root 161 Aug 15 12:52 ..
-rwxrwxrwx 1 root root  32 Aug 15 12:53 0-hello_world
-rwxrwxrwx 1 root root  28 Aug 15 13:00 1-confused_smiley
-rwxrwxrwx 1 root root  28 Aug 15 13:02 2-hellofile
-rwxrwxrwx 1 root root  39 Aug 15 13:07 3-twofiles
-rwxrwxrwx 1 root root  35 Aug 15 13:09 4-lastlines
-rwxrwxrwx 1 root root  35 Aug 15 13:30 5-firstlines
-rwxrwxrwx 1 root root  38 Aug 15 13:37 6-third_line
-rwxrwxrwx 1 root root  78 Aug 16 00:15 7-file
-rwxrwxrwx 1 root root  36 Aug 16 00:23 8-cwd_state
-rw-r--r-- 1 root root  12 Aug 16 00:15 \*\'"Best School"'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug 16 00:23 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug 15 12:56 README.md
